<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.main.MainActivity">

    <ProgressBar
        android:id="@+id/seek_bar_time_music"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hight_1dp"
        app:layout_constraintBottom_toTopOf="@+id/guide_line_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_vertical"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/hight_0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/hight_64dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_vertical_end"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/hight_0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/hight_32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_horizontal_left"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/width_64dp" />

    <ImageView
        android:id="@+id/img_track"
        android:layout_width="@dimen/size_48dp"
        android:layout_height="@dimen/size_48dp"
        android:src="@drawable/img_no_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_horizontal_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_line_vertical" />

    <TextView
        android:id="@+id/txt_title_track"
        style="@style/TrackTitle"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_no_artist"
        app:layout_constraintBottom_toTopOf="@+id/guide_line_vertical_end"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_horizontal_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_line_horizontal_left"
        app:layout_constraintTop_toTopOf="@+id/guide_line_vertical"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/txt_artist_track"
        style="@style/TrackArtist"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_no_artist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_horizontal_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_line_horizontal_left"
        app:layout_constraintTop_toTopOf="@+id/guide_line_vertical_end"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>

